<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planet</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .div2 {
      background-image: url(img/planetBg01.jpg);
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      height: 500px;
      padding-top: 200px;
      padding-right: 100px;
      color: white;
      text-align: right;
    }
    .div1 {
      background-color: aqua;
      padding: 20px;
    }
    .h1 {
      color: black;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 50px;
      text-align: center;
    }
    .p {
      text-align: center;
    }
    .div3{
        padding: 30px;
    }
  </style>
  <body>
    <div class="div1">
      <h1 class="h1">Planet</h1>
      <p class="p">
        The planet is a large celestial body that orbits around a star. It is a
        massive ball of gas.
      </p>
    </div>
    <div class="div2">
      <p style="color: red; font-size: 75px; font-family: cursive">
        What is a Planet ?
      </p>
      <p style="font-family: fantasy">
        It's a simple question with a complicated answer......
      </p>
      <br /><br />
      <p style="font-size: 50px">The Definition of a Planet</p>
      <p>
        The word goes back to the ancient Greek word planēt, and it means
        "wanderer." <br />A more modern definition can be found in the
        Merriam-Webster dictionary which defines a planet as "any of the large
        bodies that revolve around the Sun in the solar system." In 2006, the
        International Astronomical Union (IAU) - a group of astronomers that
        names objects in our solar system - agreed on their own definition of
        the word "planet." This new definition changed caused Pluto's famous
        "demotion" to a dwarf planet.
      </p>
    </div>
    <div class="div3">

      <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 30px;">Inner Planets</h2>
      <br>
      <p>
        The first four planets from the Sun are Mercury, Venus, Earth, and Mars.
        These inner planets also are known as terrestrial planets because they
        have solid surfaces.
      </p>
      <br><br>
      <table style="width: 100%;">
        <tr>
            <td>
                <img src="img/planet1.webp" width="300" alt="">
            </td>
            <td>
                <img src="img/planet2.webp" width="300" alt="">
            </td>
            <td>
                <img src="img/planet3.webp" width="300" alt="">
            </td>
            <td>
                <img src="img/planet4.webp" width="300" alt="">
            </td>
        </tr>
      </table>
    </div>
  </body>
</html>
